{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true
  },
  "files": [
    "src/passwords/generator-global.d.ts",
    "src/passwords/password-generator.js",
    "src/passwords/password-rules.js",
    "src/passwords/random-token.js",
    "src/passwords/form-context.js",
    "src/passwords/core/account-identity.js"
  ]
}
